# Hostel-Hassle

./: README.md
HostelHassleApp/app/: build.gradle
HostelHassleApp/app/src/main/: AndroidManifest.xml
HostelHassleApp/app/src/main/java/: SheetsService.java
HostelHassleApp/app/src/main/java/com/example/serviceapp/: ComplaintMess.java  ComplaintOthers.java  ComplaintRoomService.java  ComplaintWater.java  CustomAdapter.java  Dashboard.java  DetailsCarpenter.java  DetailsElectrician.java  DetailsPlumber.java  DetailsWifi.java  History.java  LoginActivity.java  LostFound.java  Profile.java  SignupActivity.java  SplashActivity.java  historyClass.java
HostelHassleApp/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  boundary.xml  boundary2.xml  button_boundary.xml  ic_baseline_mode_edit_outline_24.xml  ic_outline_circle_24.xml
HostelHassleApp/app/src/main/res/layout/: activity_complaintmess.xml  activity_complaintothers.xml  activity_complaintroomservice.xml  activity_complaintwater.xml  activity_dashboard.xml  activity_detailscarpenter.xml  activity_detailselectrician.xml  activity_detailsplumber.xml  activity_detailswifi.xml  activity_history.xml  activity_lostfound.xml  activity_profile.xml  listview.xml  login_activity_main.xml  signup_activity_main.xml  splash_activity_main.xml
HostelHassleApp/app/src/main/res/menu/: navbarmenu.xml
HostelHassleApp/app/src/main/res/values/: strings.xml  themes.xml
HostelHassleApp/app/src/main/res/values-night/: themes.xml
HostelHassleApp/gradle/wrapper/: gradle-wrapper.properties
